First_name=//input[@id='firstname']
Last_name=//input[@id='lastname']
Dob=//input[@id='dob']
Email_Address=//input[@id='email_address']
gender=//span[@class='center' and text()='Gender']
pass=//input[@id='password']
confirm_pass=//input[@id='password-confirmation']
submit_btn=//button[@class='action submit primary']
select_gender=//span[text()='Male']
myaccount_btn=//a[text()='My Account']
dob_btn=//span[text()='Select Date']
